# spring-jenkins-demo

./: .gitignore  README.md  apidoc.json  build.gradle  gradle.properties  settings.gradle
server/: build.gradle
server/src/main/java/vip/wush/server/jenkins/: Server.java
server/src/main/java/vip/wush/server/jenkins/controller/: HelloController.java
