apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
    
    //DB
//    compile('mysql:mysql-connector-java')

    // spring
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
//    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-undertow:$springBootVersion")
    //fastjson
    compile("com.alibaba:fastjson:$fastjsonVersion")

}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}